GEMINI_API_KEY= AIzaSyCCbsn1EJDfQpNJUb4N6WDpqRN_lHfk77E
DEEPGRAM_API_KEY=dc2f9a04a5abcfcf9474ec0f0f250a78360eba8d
ELEVENLABS_API_KEY=sk_63d54dbf7d522623d0cdcdd684651e5c5161dcd78a3ed410
ELEVENLABS_VOICE_ID=JBFqnCBsd6RMkjVDRZzb
PORT=5000
CLAUDE_API_KEY=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
GOOGLE_CLIENT_ID=1010859480619-i95asbalgcu9s7ph8g7scngu1nu1l89q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/oauth2callback
OPENAI_API_KEY=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
MONGODB_URI=mongodb://localhost:27017/ai-interview-system
ANTHROPIC_API_KEY=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

VAPI_API_KEY=6a33096c-2929-4f2d-a654-d248c25979e3
VAPI_ASSISTANT_ID=5239e08c-fe1e-4b39-818c-a96af003e652

# VAPI_API_KEY=e28c6b82-ab64-4cc2-994d-73e3d4b7f326
# VAPI_ASSISTANT_ID=4be22bf2-22c6-412b-8cf2-cf232142a1a0